is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BlogCore.Utilidades
build_property.ProjectDir = D:\CURSOS Y TUTORIALES\CURSOS PROFESIONALES\Master en Asp.Net 7 - Entity Framework\Remasterizado en versión net 7\Archivos fuente .NET 7\apps_net7\BlogCore\BlogCore.Utilidades\
