# MasterAspNet7

./: Css_y_js.txt  README.md
CRUD/BlogCore/BlogCore/BlogCore/: BlogCore.csproj  Program.cs  appsettings.json
CRUD/BlogCore/BlogCore/BlogCore.AccesoDatos/: BlogCore.AccesoDatos.csproj  ErrorViewModel.cs
CRUD/BlogCore/BlogCore/BlogCore.AccesoDatos/Data/: ApplicationDbContext.cs
CRUD/BlogCore/BlogCore/BlogCore.AccesoDatos/Data/Inicializador/: IInicializadorDB.cs  InicializadorDB.cs
CRUD/BlogCore/BlogCore/BlogCore.AccesoDatos/Data/Repository/: ArticuloRepository.cs  CategoriaRepository.cs  ContenedorTrabajo.cs  Repository.cs  SliderRepository.cs  UsuarioRepository.cs
CRUD/BlogCore/BlogCore/BlogCore.AccesoDatos/Data/Repository/IRepository/: IArticuloRepository.cs  ICategoriaRepository.cs  IContenedorTrabajo.cs  IRepository.cs  ISliderRepository.cs  IUsuarioRepository.cs
CRUD/BlogCore/BlogCore/BlogCore.AccesoDatos/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221006212906_CreacionModeloCategoria.Designer.cs  20221006212906_CreacionModeloCategoria.cs  20221007004746_CreacionModeloArticulo.Designer.cs  20221007004746_CreacionModeloArticulo.cs  20221007193748_CreacionModeloSlider.Designer.cs  20221007193748_CreacionModeloSlider.cs  20221007201704_CorreccionCampoEstadoSlider.Designer.cs  20221007201704_CorreccionCampoEstadoSlider.cs  20221007224156_CamposAdicionalesIdentity.Designer.cs  20221007224156_CamposAdicionalesIdentity.cs  ApplicationDbContextModelSnapshot.cs
CRUD/BlogCore/BlogCore/BlogCore/Areas/Admin/Controllers/: ArticulosController.cs  CategoriasController.cs  SlidersController.cs  UsuariosController.cs
CRUD/BlogCore/BlogCore/BlogCore/Areas/Admin/Views/Articulos/: Create.cshtml  Edit.cshtml  Index.cshtml
CRUD/BlogCore/BlogCore/BlogCore/Areas/Admin/Views/Categorias/: Create.cshtml  Edit.cshtml  Index.cshtml
CRUD/BlogCore/BlogCore/BlogCore/Areas/Admin/Views/Sliders/: Create.cshtml  Edit.cshtml  Index.cshtml
CRUD/BlogCore/BlogCore/BlogCore/Areas/Admin/Views/Usuarios/: Index.cshtml
CRUD/BlogCore/BlogCore/BlogCore/Areas/Cliente/Controllers/: HomeController.cs
CRUD/BlogCore/BlogCore/BlogCore/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CRUD/BlogCore/BlogCore/BlogCore/Properties/: launchSettings.json
CRUD/BlogCore/BlogCore/BlogCore/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Slider.cshtml  _VistaCrearVolver.cshtml
CRUD/BlogCore/BlogCore/BlogCore/wwwroot/js/: articulos.js  categoria.js  slider.js
CRUD/CodeFIrs/: IngenieriaInversa.sln
CRUD/IdentifyScaffold/IdentityScaffold/: IdentityScaffold.csproj  Program.cs  Startup.cs
CRUD/IdentifyScaffold/IdentityScaffold/Areas/Identity/: IdentityHostingStartup.cs
CRUD/IdentifyScaffold/IdentityScaffold/Areas/Identity/Pages/: Error.cshtml.cs
CRUD/IdentifyScaffold/IdentityScaffold/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
CRUD/IdentifyScaffold/IdentityScaffold/Controllers/: HomeController.cs
CRUD/IdentifyScaffold/IdentityScaffold/Data/: ApplicationDbContext.cs
CRUD/IdentifyScaffold/IdentityScaffold/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CRUD/IdentifyScaffold/IdentityScaffold/Models/: ErrorViewModel.cs
CRUD/IdentifyScaffold/IdentityScaffold/Properties/: launchSettings.json
CRUD/IdentifyScaffold/IdentityScaffold/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CRUD/envioMailMailkit/CrudEntityFramework/: CrudEntityFramework.csproj  Program.cs  Startup.cs  appsettings.json
CRUD/envioMailMailkit/CrudEntityFramework/Controllers/: HomeController.cs
CRUD/envioMailMailkit/CrudEntityFramework/Data/: ApplicationDbContext.cs
CRUD/envioMailMailkit/CrudEntityFramework/Migrations/: 20200111142128_MigracionInicial.Designer.cs  20200111142128_MigracionInicial.cs  ApplicationDbContextModelSnapshot.cs
CRUD/envioMailMailkit/CrudEntityFramework/Models/: ErrorViewModel.cs  Usuario.cs
CRUD/envioMailMailkit/CrudEntityFramework/Properties/: launchSettings.json
CRUD/envioMailMailkit/CrudEntityFramework/Views/: _ViewImports.cshtml
CRUD/envioMailMailkit/CrudEntityFramework/Views/Home/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CRUD/envioMailMailkit/CrudEntityFramework/Views/Shared/: _Layout.cshtml
(+96 files in other folders)
